.container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.expandcontainer {
  width: 100%;
  height: 85vh;
  margin-top: 4rem;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.expandcircle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  /* transition: width 2s ease, height 2s ease, border-radius 2s ease; */
  transition: transform 1.5s ease, border-radius 1.5s ease;
}

.expandcircle.expand {
  border-radius: 0.3rem;
  transform: scale(60);
  opacity: 0.7;
  background-color: #ffffff;
}

.aboutmecontainer {
  width: 100%;
  margin-top: 4rem;
  border-radius: 0.3rem;
  background-color: rgba(255, 255, 255, 0.7);
  display: none;
  transition: opacity 1s ease-in-out;
  position: relative;
  overflow-y:auto;
}

.show {
  height: 85vh;
  display: block;
  opacity: 1;
  z-index: 2;
}

.aboutme {
  position: relative;
}

.aboutme > img {
  width: 150px;
}

.aboutme > p {
  position: absolute;
  font-size: 1.1rem;
  font-weight: 600;
  top: 13px;
  left: 26px;
}

.contents {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  padding: 0 1rem;
  width: 100%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
}


@media(max-width: 768px ){
  .contents{
  grid-template-columns: 1fr;
  }
}

@media (min-width: 1024px) {
  .aboutme > img {
    width: 180px;
  }
  .aboutme > p {
    font-size: 1.2rem;
    top: 17px;
    left: 30px;
  }
  .contents{
      padding: 0 2rem;
      gap: 2rem;
  }
}

@media (min-width: 1440px){
  .aboutmecontainer {
    width: 70vw;
  }
}
